server.port=8082
api.league.base.url=https://apiv3.apifootball.com/?action=get_countries&APIkey=
api.league.key=9bb66184e0c8145384fd2cc0f7b914ada57b4e8fd2e4d6d586adcc27c257a978
api.league.competition.base.url=https://apiv3.apifootball.com/?action=get_leagues&country_id=6&APIkey=
api.league.teams.base.url=https://apiv3.apifootball.com/?action=get_teams&league_id=302&APIkey=
api.league.players.base.url=https://apiv3.apifootball.com/?action=get_players&player_name=Sergio%20Camus&APIkey=
api.league.standing.base.url=https://apiv3.apifootball.com/?action=get_standings&league_id=302&APIkey=
api.league.lineup.base.url=https://apiv3.apifootball.com/?action=get_lineups&match_id=86392&APIkey=
api.league.statistics.base.url=https://apiv3.apifootball.com/?action=get_statistics&match_id=86392&APIkey=
