server.port=8082
api.league.base.url=https://apiv3.apifootball.com/?action=get_countries&APIkey=
api.league.key=9bb66184e0c8145384fd2cc0f7b914ada57b4e8fd2e4d6d586adcc27c257a978
api.league.competition.base.url=https://apiv3.apifootball.com/?action=get_leagues&country_id=6&APIkey=
